spring.rabbitmq.host=192.168.144.128
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.createQueue=create
spring.rabbitmq.updateQueue=update
spring.rabbitmq.deleteQueue=delete
spring.rabbitmq.directExchange=listing

spring.main.allow-bean-definition-overriding=true

couchbase.hostname=localhost
couchbase.username=Administrator
couchbase.password=password
couchbase.bucket=listing

server.port=8082